{
    "name": "xapp/core",
    "type": "xapp-module",
    "keywords": ["xapp", "core"],
    "homepage": "https://github.com/setcooki/xapp-all",
    "license": "GPL-2.0-only",
    "support":{
        "issues": "http://agile.cooki.me",
        "wiki": "https://github.com/setcooki/xapp-all"
    },
    "config": {
        "vendor-dir": "lib/vendor"
    },
    "require": {
        "php": ">=5.2.6"
    },
    "minimum-stability": "dev"
}